---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - skosmos-deployment.yaml
  - skosmos-service.yaml
images:
  - name: skosmos
    newName: ghcr.io/fellesdatakatalog/skosmos-config/skosmos
    newTag: $(GIT_COMMIT_SHA)
